name: Dependabot auto approve and merge

on:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened
    branches:
      - master

permissions: 
  pull-requests: write
  contents: write

jobs:
  dependabot-merge-minor-patch:
    runs-on: ubuntu-latest
    if: $${{ github.actor == 'dependabot[bot]' }}
    steps:
      - name: Dependabot metadata
        id: dependency-metadata
        uses: dependabot/fetch-metadata@v1.3.3
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"
      - name: Approve and Enable auto-merge for dependabot PRs
        if: ${{ steps.dependabot-metadata.outputs.update-type == 'version-update:semver-minor' || steps.dependabot-metadata.outputs.update-type == 'version-update:semvar-patch' }}
        run: |
          gh pr review $PR_URL --approve --body "@dependabot merge"
        env:
          PR_URL: ${{ github.event.pull_request.html_url }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
